spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Murthy@143
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initialSize=5

spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.show_sql_comments=true
#initially set ddl-auto to "create" to create 
#the spring batch metadata tables and the entities
#from the second run onwards set the attribute to "update"  
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# to make sure that batch job doesn't run on initial run of maven project
spring.batch.job.enabled=false
